﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Model">
      <UniqueIdentifier>{4003594b-f163-49e4-8e53-f67877e10018}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\View">
      <UniqueIdentifier>{e670ebf1-edfd-4ab5-ab61-940fbb5b3e08}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Model">
      <UniqueIdentifier>{1311dc51-356f-4dd0-aa69-106afb016633}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\View">
      <UniqueIdentifier>{1bbb69b0-8c75-4272-82f8-304ff91e2983}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Networking">
      <UniqueIdentifier>{666a79a4-e82a-4da1-87bb-4b8da81735aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Networking">
      <UniqueIdentifier>{e48a7ccb-ecbd-45bd-9a61-5ae878d3eafe}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model\Follower.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Model\Player.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Model\ScoreTable.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Model\Tile.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Model\UnusedTiles.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="View\MenuGUI.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\ResultsGUI.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\ApplicationWindow.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="Model\Board.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="View\PlayersNameMenuGUI.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\WindowContent.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="Model\Side.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="View\ViewObject.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\RendererManager.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\ImageObject.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\TextObject.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="View\BoardView.cpp">
      <Filter>Source Files\View</Filter>
    </ClCompile>
    <ClCompile Include="..\Networking\Server\CarcassonneGame.cpp">
      <Filter>Source Files\Networking</Filter>
    </ClCompile>
    <ClCompile Include="..\Networking\Server\Server.cpp">
      <Filter>Source Files\Networking</Filter>
    </ClCompile>
    <ClCompile Include="..\Networking\Client\Client.cpp">
      <Filter>Source Files\Networking</Filter>
    </ClCompile>
    <ClCompile Include="..\Networking\Client\CreateServerGUI.cpp">
      <Filter>Source Files\Networking</Filter>
    </ClCompile>
    <ClCompile Include="..\Networking\Client\OnlineMenuGUI.cpp">
      <Filter>Source Files\Networking</Filter>
    </ClCompile>
    <ClCompile Include="..\Networking\Client\GameGUI.cpp">
      <Filter>Source Files\Networking</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Model\Follower.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model\FollowerType.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model\Player.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model\ScoreTable.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model\Tile.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model\UnusedTiles.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="View\ApplicationStatus.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\MenuGUI.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\ResultsGUI.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\WindowContent.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\ApplicationWindow.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="Model\Board.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="View\PlayersNameMenuGUI.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="Model\Feature.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model\Side.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="View\ViewObject.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\RendererManager.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\ImageObject.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\TextObject.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="View\BoardView.h">
      <Filter>Header Files\View</Filter>
    </ClInclude>
    <ClInclude Include="..\Networking\Server\CarcassonneGame.h">
      <Filter>Header Files\Networking</Filter>
    </ClInclude>
    <ClInclude Include="..\Networking\Server\Server.h">
      <Filter>Header Files\Networking</Filter>
    </ClInclude>
    <ClInclude Include="..\Networking\Client\Client.h">
      <Filter>Header Files\Networking</Filter>
    </ClInclude>
    <ClInclude Include="..\Networking\Client\CreateServerGUI.h">
      <Filter>Header Files\Networking</Filter>
    </ClInclude>
    <ClInclude Include="..\Networking\Client\OnlineMenuGUI.h">
      <Filter>Header Files\Networking</Filter>
    </ClInclude>
    <ClInclude Include="..\Networking\Client\GameGUI.h">
      <Filter>Header Files\Networking</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="tilesFeatures.txt">
      <Filter>Source Files</Filter>
    </Text>
    <Text Include="..\serverIP.txt">
      <Filter>Source Files</Filter>
    </Text>
  </ItemGroup>
</Project>